apiVersion: v1
kind: Service
metadata:
  name: {{ include "api-core.fullname" . }}
  labels:
    {{- include "api-core.labels" . | nindent 4 }}
spec:
  type: {{ .Values.apiCore.service.type }}
  ports:
    - port: {{ .Values.apiCore.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "api-core.selectorLabels" . | nindent 4 }}
